{
  "name": "Knowte",
  "version": "2.0.0",
  "description": "Note taking",
  "homepage": "https://github.com/digimezzo/Knowte2",
  "author": {
    "name": "Digimezzo",
    "email": "info@digimezzo.com"
  },
  "keywords": [
    "angular",
    "electron",
    "typescript",
    "sass"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall:electron && npx electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run postinstall:web && ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.0",
    "@angular/material": "^7.2.0",
    "electron-log": "^2.2.17",
    "electron-store": "^2.0.0",
    "fs-extra": "^7.0.1",
    "lokijs": "^1.5.5",
    "nanoid": "^2.0.0",
    "sanitize-filename": "^1.6.1",
    "simplebar": "^3.1.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.11.4",
    "@angular/cli": "7.1.4",
    "@angular/common": "7.1.4",
    "@angular/compiler": "7.1.4",
    "@angular/compiler-cli": "7.1.4",
    "@angular/core": "7.1.4",
    "@angular/forms": "7.1.4",
    "@angular/http": "7.1.4",
    "@angular/language-service": "7.1.4",
    "@angular/platform-browser": "7.1.4",
    "@angular/platform-browser-dynamic": "7.1.4",
    "@angular/router": "7.1.4",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "3.3.5",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.12.18",
    "codelyzer": "4.5.0",
    "core-js": "2.6.1",
    "electron": "3.0.13",
    "electron-builder": "20.33.2",
    "electron-reload": "1.4.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.4.0",
    "npm-run-all": "4.1.5",
    "npx": "10.2.0",
    "protractor": "5.4.2",
    "rxjs": "6.3.3",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "typescript": "3.1.6",
    "wait-on": "3.2.0",
    "webdriver-manager": "12.1.1",
    "zone.js": "0.8.26"
  }
}
